body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

.dashboard{
	color: white;
	margin: 0 auto;
	width: 500px; 
	height: 50px;
	text-align: center;
}
.buttonDiv {
	margin: 0 auto;
	width: 50px; 

}
.btn.btn-basic.btn-md {
	color: rgb(255, 255, 255);
	background-color: rgba(94, 15, 158, 0.863);
	
}

.btn.btn-info.btn-md {
	background-color: rgb(20, 190, 168);
	border: 2px solid rgb(19, 172, 159);
}
.h3 {
	margin: 0;
	background-size: cover;
	background-color: aliceblue;
}