body {
	
	background-color: rgb(75, 160, 209);
}

.signupForm {
	color: white;
	background: rgb(75, 160, 209, 0.2);
	position: absolute;
	margin-top: 5%;
	margin-right: 50%;
	margin-bottom: 0%;
	border: transparent;
	height: 100%;
	left: 40%;
	right: 50%;

	

}

.inputDesign {
	background: rgba(94, 186, 240, 0.603);
	border: transparent;
	text-align: center;
	
}
#username {
	text-emphasis-color: white;
	display: block;
	border-bottom: 20px rgb(39, 4, 71);
	position: relative;
}

 #password {
	 color: white;
	 display: inline-block;
	position: relative;
}
#confirmPassword {
	position: relative;
}
#viewPassword{
	color: green;
	opacity: 0.5;
	text-align: right;
}
#signupButton {
	color:pink;
	background: rgb(53, 68, 138);
	text-align: center;
	position: relative;
	margin: 20px;
	right: 70%;
	width: 100px;
	display: block;
	
}